<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        /*background-image: url("2.jpg");*/
    background-color:bisque;
    }
    nav{
        background-color: azure;
        padding: 0 30px;
        color: grey;
    }

    nav div{
        display: inline-block;
        color: darkblue;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 30px;
    }
    #main{
        padding: 20px;
        margin: 10px;
    }
    li{
        list-style-type: none;
    }
    #main button:active{
        background-color: greenyellow;
    }
    #enter{
        color: greenyellow;
        font-size: 40px;
        margin-bottom: 20px;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
</style>
</head>


<body>
<nav>
    <div>
        <h1>SCRATCH BRAINZZZZ</h1>
        <h2 id="insert">Let's Test Your IQ</h2>
    </div>
</nav>
<div id="start" style="margin-left: 100px;margin-top: 50px;padding: 10px;">
    <h2 id="enter">ENTER USERNAME</h2>

    <br>
     <input type="text" id="name" autofocus  style="font-size: large;" checked placeholder="username">
<button  class="btn btn-primary"type="button"  onclick="start()" onclick="insert()">START</button>
    <br><br><br><br>
    <br>Instruction:- <br>
    All correct attempts gives 10 points. <br>
    All incorrect attempts deducts 5 points. <br>


</div>

<div id="main" style="display:none">

    <div style="height: 20px;width:100%;">

    </div>
        <ul>
            <button id="ques" class="btn btn-success" />

        </ul>
    <div style="display: flex">
        <div style="display:block;justify-content:space-between; width: 40%;margin: 10px;padding: 10px " >
      <div>
        <button id="A" class="option btn btn-info" onclick="check(A)" style="display: flex" />
      </div>
            <div  style="padding: 10px" ></div>
          <div>
              <button id="B" class="option btn btn-info bg-success" onclick="check(B)"style="display: flex" />
           </div>
      </div>
    <br>
   <div style="margin: 10px;padding: 10px; width: 40%;display:block;justify-content:space-between;">
     <div>
         <button id="C" class="option btn btn-info" onclick="check(C)"style="display: flex" />
       </div>
       <div  style="padding: 10px" ></div>

         <div>
             <button id="D" class="option btn btn-info" onclick="check(D)" style="display: flex" />
           </div>
     </div>
    </div>

<div style="display: flex;margin: 10% ; padding: 0px;margin: 0%;">
    <div   style="height: 40px;width:30%;border: dashed ;display: flex; padding: 10px;">
<ul id="result">

</ul>
    </div>
    <div style="width: 10%"></div>
<div style="width: 20%">
    <button class="btn btn-primary" onclick="next()">NEXT</button>
</div>
</div>
</div>
<div id="final" style="margin-left: 100px;margin-top: 0px;color: grey">

</div>

<script src="jquery.js"></script>
<script src="main.js"></script>

</body>
</html>